    8  clear
    9  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   10  clear
   11  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   12  clear
   13  nslookup justsaying.co.kr
   14  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   15  clear
   16  whois justsaying.co.kr
   17  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   18  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   19  sudo systemctl restart ssh
   20  sudo systemctl enable ssh
   21  sudo systemctl status ssh
   22  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   23  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.39.9.230
   24  nslookup justsaying.co.kr
   25  whois justsaying.co.kr
   26  nslookup -type=NS justsaying.co.kr
   27  nslookup justsaying.co.kr
   28  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   29  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@3.34.90.124
   30  nslookup justsaying.co.kr
   31  nslookup justsaying.co.kr
   32  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@15.165.179.197
   33  clear
   34  history > deployLog_0221.txt
   35  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@15.165.179.197
   36  clear
   37  scp -i "/c/Users/leeyu/web_2025_version1.pem" "/c/Users/leeyu/portfolio/demo_spring_Vue/Ai-Diary-server/target/demo_backend-0.0.1-SNAPSHOT.jar" ubuntu@15.165.179.197:/home/ubuntu/
   38  ssh -i "C:\Users\leeyu\web_2025_version1.pem" ubuntu@15.165.179.197
   39  clear
   40  ssh -i "/c/Users/leeyu/web_2025_version1.pem" ubuntu@15.165.179.197
   41  history > deployLog_0221_02.txt
   42  cat deployLog_0221_02.txt
   43  clear
   44  ssh -i "/c/Users/leeyu/web_2025_version1.pem" ubuntu@15.165.179.197
   45  exit
   46  mysql -u root -p
   47  sudo mysql -u root
   48  git remote add main "https://github.com/feed-mina/sample_PWA.git"
   49  git status
   50  git add .
   51  git commit -m "PWA Prgoress Web App_vue-electron,springBoot-Launch4j"
   52  git push main 
   53  git pull main
   54  git push main 
   55  git push main --force
   56  pwd
   57  git init
   58  git remote origin https://github.com/feed-mina/StopWatch.git
   59  git remote add origin https://github.com/feed-mina/StopWatch.git
   60  git branch -M main
   61  git push -u origin main
   62  git status
   63  git add .
   64  git commit -m "PWA Prgoress Web App_vue-electron,springBoot-Launch4j"
   65  git add .
   66  git status
   67  git commit -m "first commit"
   68  git branch -M main
   69  git remote add origin https://github.com/feed-mina/StopWatch.git
   70  git push -u origin main
   71  git push -u origin main --force
   72  git push origin main --force
   73  cd Stopwatch_tomato/
   74  git status
   75  git add .
   76  git commit -m "first commit"
   77  git push origin main --force
   78  cd ..
   79  ls
   80  git status
   81  git add .
   82  git rm --cached tutorialApp/MyJavaApp/MyJavaApp/
   83  cd tutorialApp/MyJavaApp/
   84  ls
   85  ls -all
   86  cd MyJavaApp/
   87  ls -all
   88  rm -rf .git
   89  cd ..
   90  cd ..
   91  ls
   92  git status
   93  git add .
   94  git commit -m "tutorialApp commit"
   95  git push origin main
   96  chmod +x gradlew
   97  gradle wrapper --gradle-version 7.6
   98  rm lofi.ogg
   99  git rm --cached lofi.ogg
  100  ls
  101  ls -al
  102  cd ..
  103  cd ..
  104  git add .
  105  git commit -m "pwa ì»¤ë°‹"
  106  git push origin pwa --force
  107  git checkout main
  108  git checkout main
  109  cd ..
  110  cd ..
  111  mkdir cleanApp
  112  cd cleanApp
  113  git init
  114  git remote add origin https://github.com/feed-mina/StopWatch-Clean.git
  115  cp -r ../MyVueApp/my-pwa-app/src .
  116  cp ../MyVueApp/my-pwa-app/package.json .
  117  cp ../MyVueApp/my-pwa-app/vite.config.js .
  118  cp ../MyVueApp/my-pwa-app/index.html .
  119  cp ../MyVueApp/my-pwa-app/tailwind.config.cjs .
  120  cp ../MyVueApp/my-pwa-app/postcss.config.cjs .
  121  cp ../MyVueApp/my-pwa-app/README.md .
  122  cp ../MyVueApp/my-pwa-app/.gitignore .
  123  cat ../MyVueApp/my-pwa-app/.gitignore .
  124  git add .
  125  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  126  git push origin main
  127  git branch pwa
  128  git checkout pwa
  129  git add .
  130  cd ..
  131  cd ..
  132  ls
  133  git status
  134  git add .
  135  git rm --cached tutorial/cleanApp
  136  git rm --cached tutorialApp/cleanApp
  137  git rm --cached tutorialApp/cleanApp -f
  138  git status
  139  git add .
  140  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  141  git push origin pwa --force
  142  [200~cp ../MyVueApp/my-pwa-app/.gitignore .
  143  ls
  144  cd tutorialApp/
  145  git branch pwa_clean
  146  git checkout pwa_clean
  147  cp ../MyVueApp/my-pwa-app/.gitignore .
  148  ls
  149  cd MyVueApp/
  150  ls
  151  cd my-pwa-app/
  152  cp ../MyVueApp/my-pwa-app/.gitignore .
  153  cp .gitignore .
  154  ls
  155  ls -al
  156  cat .gitignore
  157  git add .
  158  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  159  git push origin pwa_clean --force
  160  git checkout main
  161  git branch -M main
  162  git status
  163  git remote -v
  164  git remote add origin "https://github.com/feed-mina/StopWatch.git"
  165  git remote add clean "https://github.com/feed-mina/StopWatch.git"
  166  git remote add store "https://github.com/feed-mina/StopWatch-Clean.git"
  167  git remote -v
  168  git branch clean
  169  git checkout clean
  170  cd ..
  171  cd ..
  172  cd ..
  173  git add .
  174  git rm --cached tutorialApp/cleanApp
  175  git rm --cached tutorialApp/cleanApp --force
  176  ls
  177  git add .
  178  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  179  git push clean clean --force
  180  ls
  181  cd t
  182  cd tutorialApp/
  183  git add .
  184  git push clean clean --force
  185  ls
  186  cd MyVueApp/
  187  ls
  188  git add .
  189  git push clean clean --force
  190  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  191  git push clean clean --force
  192  ls
  193  cd my-pwa-app/
  194  git add .
  195  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  196  git push clean clean --force
  197  ls
  198  cd src
  199  git add .
  200  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  201  git commit -m "Clean í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹"
  202  git checkout main
  203  ls
  204  git init
  205  git remote add origin https://github.com/feed-mina/backupApp.git
  206  git remote add backup https://github.com/feed-mina/backupApp.git
  207  git push -u backup main
  208  git branch -M main
  209  git commit -m "first commit"
  210  git add .
  211  git push -u backup main --force
  212  git status
  213  git remote -v
  214  git remote remove backup
  215  git remote remove clean
  216  git remote remove origin
  217  git remote remove origin
  218  git remote remove store
  219  git remote -v
  220  rm -rf .git
  221  ls
  222  cd AndroidApp/
  223  ls -al
  224  rm -rf .git
  225  cd ..
  226  cd MyJavaApp/
  227  ls -al
  228  cd MyJavaApp/
  229  ls -al
  230  rm -rf .git
  231  cd ..
  232  rm -rf .git
  233  cd ..
  234  cd MyVueApp/
  235  ls
  236  rm -rf .git
  237  cd my-pwa-app/
  238  rm -rf .git
  239  cd ..
  240  cd ..
  241  cd ..
  242  ls
  243  cd tutorialApp/
  244  git init
  245  git remote add origin https://github.com/feed-mina/stopwath_backup.git
  246  git add .
  247  git status
  248  git commit -m "backup commit"
  249  git remote -v
  250  git push origin main
  251  git rm --cached -r MyVueApp/my-pwa-app/node_modules
  252  git commit -m "Remove large files and node_modules"
  253  git push origin main
  254  [200~rm -rf MyVueApp/my-pwa-app/node_modules
  255  rm -rf MyVueApp/my-pwa-app/node_modules
  256  nano .gitignore
  257  java -jar C:/Users/leeyu/Downloads/bfg-1.15.0.jar --delete-folders 'node_modules' --delete-files '*.exe' --no-blob-protection
  258  git reflog expire --expire=now --all
  259  git gc --prune=now --aggressive
  260  git add .
  261  git commit -m "BFGë¡œ í° íŒŒì¼ ì‚­ì œ ë° node_modules ì •ë¦¬"
  262  git push origin main --force
  263  java -jar C:/Users/leeyu/Downloads/bfg-1.15.0.jar --delete-folders 'node_modules' --delete-files '*.exe' --no-blob-protection
  264  git remote -v
  265  git remote remove store
  266  git remote remove clean
  267  git remote remove backup
  268  git remote -v
  269  git status
  270  cd ..
  271  ls -al
  272  java -jar C:/Users/leeyu/Downloads/bfg-1.15.0.jar --delete-folders 'node_modules' --delete-files '*.exe' --no-blob-protection C:/Users/leeyu/Project/project_stopwatch_backup/project_stopwatch
  273  git log --oneline --graph
  274  rm -rf MyVueApp/my-pwa-app/node_modules
  275  echo "/MyVueApp/my-pwa-app/node_modules/" >> .gitignore
  276  git add .
  277  rm -f MyVueApp/my-pwa-app/src/assets/lofi.ogg
  278  git add .
  279  git commit -m "bfg ì‚¬ìš©, ê¸°ë¡ ì‚­ì œ"
  280  java -jar C:/Users/leeyu/Downloads/bfg-1.15.0.jar --delete-folders 'node_modules' --delete-files '*.exe' --delete-files 'lofi.ogg' --no-blob-protection C:/Users/leeyu/Project/project_stopwatch_backup/project_stopwatch
  281  git remote -v
  282  java -jar C:/Users/leeyu/Downloads/bfg-1.15.0.jar --delete-folders 'node_modules' -D 'electron.exe,lofi.ogg' --no-blob-protection C:/Users/leeyu/Project/project_stopwatch_backup/project_stopwatch
  283  cd ..
  284  git reflog expire --expire=now --all
  285  git gc --prune=now --aggressive
  286  git push origin main --force
  287  java -jar C:/Users/leeyu/Downloads/bfg-1.15.0.jar -D 'MyVueApp/my-pwa-app/src/assets/lofi.ogg' --delete-folders 'node_modules' -D 'electron.exe' --no-blob-protection C:/Users/leeyu/Project/project_stopwatch_backup/project_stopwatch
  288  java -jar C:/Users/leeyu/Downloads/bfg-1.15.0.jar --delete-folders 'node_modules' --delete-files 'electron.exe,lofi.ogg' --no-blob-protection C:/Users/leeyu/Project/project_stopwatch_backup/project_stopwatch
  289  git reflog expire --expire=now --all
  290  git gc --prune=now --aggressive
  291  git push origin main --force
  292  git filter-repo --path-glob 'MyVueApp/my-pwa-app/src/assets/lofi.ogg' --invert-paths
  293  curl -LO https://raw.githubusercontent.com/newren/git-filter-repo/main/git-filter-repo
  294  chmod +x git-filter-repo
  295  mkdir -p ~/bin
  296  mv git-filter-repo ~/bin/
  297  echo 'export PATH="$HOME/bin:$PATH"' >> ~/.bashrc
  298  source ~/.bashrc
  299  git filter-repo --help
  300  cd C:/Users/leeyu/Project/project_stopwatch_backup/project_stopwatch
  301  git filter-repo --path-glob 'MyVueApp/my-pwa-app/src/assets/lofi.ogg' --invert-paths
  302  git filter-repo --path-glob 'MyVueApp/my-pwa-app/node_modules/**' --invert-paths
  303  git filter-repo --path-glob 'MyVueApp/my-pwa-app/node_modules/electron/dist/electron.exe' --invert-paths
  304  git reflog expire --expire=now --all
  305  git gc --prune=now --aggressive
  306  git push origin main --force
  307  git remote -v
  308  git remote -v
  309  git remote add rebase https://github.com/feed-mina/StopWatch.git
  310  git remote add origin https://github.com/feed-mina/StopWatch.git
  311  git push origin main --force
  312  ls
  313  cd tutorialApp
  314  curl -LO https://raw.githubusercontent.com/newren/git-filter-repo/main/git-filter-repo
  315  chmod +x git-filter-repo
  316  git filter-repo --path-glob 'MyVueApp/my-pwa-app/src/assets/lofi.ogg' --invert-paths
  317  git remote -v
  318  git filter-repo --path-glob 'MyVueApp/my-pwa-app/node_modules/**' --invert-paths
  319  git filter-repo --path-glob 'MyVueApp/my-pwa-app/node_modules/electron/dist/electron.exe' --invert-paths
  320  git reflog expire --expire=now --all
  321  git gc --prune=now --aggressive
  322  git push origin main --force
  323  git remote -v
  324  git remote add main https://github.com/feed-mina/StopWatch.git
  325  git add .
  326  git remote main
  327  git commit -m "clean..."
  328  git push main main --force
  329  git remote -v
  330  cd tutorialApp/
  331  git remote -v
  332  git checkout rebase 
  333  cd ..
  334  git checkout rebase 
  335  cd tutorialApp/
  336  ls
  337  git remote -v
  338  cd MyVueApp/
  339  git remote -v
  340  git checkout rebase
  341  cd my-pwa-app/
  342  npm list electron
  343  npm run dev
  344  cd ..
  345  cd ..
  346  git branch -r
  347  cd MyVueApp/
  348  git branch -r
  349  cd my-pwa-app/
  350  git branch -r
  351  ls
  352  ls -al
  353  npm install
  354  npm list vite
  355  npm list electron
  356  npm run dev
  357  git fetch origin 
  358  git checkout rebase
  359  git stash
  360  git checkout rebase
  361  git reset --hard origin/main
  362  git push origin rebase --force
  363  git branch
  364  git stash pop
  365  git add ../../../MyVueApp/my-pwa-app/dev-dist/sw.js
  366  git commit -m "sw.js íŒŒì¼ ìˆ˜ì •ì‚¬í•­ ë°˜ì˜"
  367  git push origin rebase
  368  ls -al
  369  git remote -v
  370  git status
  371  git add .
  372  git rm --cached tutorialApp/cleanApp
  373  git commit -m "ë¡œê·¸ì¸/ë©”ì¸í™”ë©´"
  374  git push origin rebase
  375  chmod 400 "C:/Users/leeyu/web_2025_version1.pem"
  376  ssh -i "C:/Users/leeyu/web_2025_version1.pem" ubuntu@ec2-ec2-43-202-42-51.ap-northeast-2.compute.amazonaws.com
  377  sudo apt update
  378  git remote -v
  379  git status
  380  ls
  381  cd MyJavaApp/
  382  git add .
  383  git commit -m "Javaí´ë” depth ìˆ˜ì •"
  384  git push origin rebase
  385  cd ..
  386  cd MyVueApp/
  387  git status
  388  git add .
  389  git commit -m "electron/webíŽ˜ì´ì§€ êµ¬ë¶„"
  390  git push origin rebase
  391  ls
  392  cd my-pwa-app/
  393  git status
  394  git add .
  395  git commit -m "electron/webíŽ˜ì´ì§€ êµ¬ë¶„_"
  396  git push origin rebase --force
  397  git commit
  398  cd ..
  399  cd ..
  400  git push origin rebase --force
  401  git status
  402  git add .
  403  git commit -m "electron/webíŽ˜ì´ì§€ êµ¬ë¶„_"
  404  git push origin rebase --force
  405  git status
  406  cd src
  407  git status
  408  git status
  409  git add . 
  410  git commit -m "ì¹´ì¹´ì˜¤ë¡œ ë©”ì‹œì§€ ë³´ë‚´ê¸° ê¸°ëŠ¥ ìˆ˜ì • 404ì—ëŸ¬/500ì—ëŸ¬"
  411  git push origin rebase
  412  tree /f > tree.txt
  413  git status
  414  git remote -v
  415  git remote add origin "https://github.com/feed-mina/Diary.git"
  416  git remote -v
  417  git staus
  418  git status
  419  git reset
  420  git status
  421  git remote -v
  422  git push origin main
  423  git push origin main --force
  424  cd ..
  425  git remote -v
  426  git add .
  427  git push origin main --force
  428  cd Ai-Diary-server/
  429  git init
  430  git remote -v
  431  git status
  432  git add .
  433  git commit -m "íšŒì›ê°€ìž… ì¸ì¦ë³´ë‚´ê¸° ì´ë©”ì¼ smtp ì„¤ì •(gmail)"
  434  git push origin main
  435  git push origin main --force
  436  cd ..
  437  git add .
  438  git push origin main --force
  439  cd Ai-Diary-server/
  440  git add .
  441  git commit -m "íšŒì›ê°€ìž… ì¸ì¦ë³´ë‚´ê¸° ì´ë©”ì¼ smtp ì„¤ì •(gmail)"
  442  git push origin main --force
  443  cd ..
  444  git add .
  445  git push origin main --force
  446  git add .
  447  git commit -m "íšŒì›ê°€ìž… ì¸ì¦ë³´ë‚´ê¸° ì´ë©”ì¼ smtp ì„¤ì •(gmail)"
  448  git push origin main --force
  449  git remote -v
  450  git remote -v
  451  git remote add origin "https://github.com/feed-mina/Diary.git"
  452  git remote -v
  453  git status
  454  git add .
  455  ls
  456  git commit -m "server+vue _diaryproject_rebase"
  457  git push origin main
  458  git push origin main --force
  459  git status
  460  git remote -v
  461  git add .
  462  git commit -m "=ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ë„ìž… ë° ì¸ì¦ë©”ì¼ ë¡œì§ ìˆ˜ì •"
  463  git push origin main
  464  git add .
  465  git commit -m "backup ì¹´ì¹´ì˜¤ë¡œê·¸ì¸"
  466  git push origin main
  467  git add .
  468  git commit -m "ì¹´ì¹´ì˜¤ë¡œê·¸ì¸_dbì €ìž¥ì„±ê³µ, íšŒì›ê°€ìž…ë¡œì§ ìˆ˜ì •"
  469  git push origin main
  470  git add .
  471  git commit -m "ì´ë©”ì¼ì¸ì¦_ì¸ì¦ë²ˆí˜¸,ê°€ìž…íƒ€ìž… db ìˆ˜ì • / ë£Œì§ìˆ˜ì •"
  472  git push origin main 
  473  rm -rf test/
  474  rm -rf production/
  475  rm -rf legacy_portfolio_2022/
  476  rm -rf production/
  477  rm -rf test/
  478  mv ../ í¬íŠ¸í´ë¦¬ì˜¤_2025.ver
  479  mv ../ í¬íŠ¸í´ë¦¬ì˜¤_2025ver
  480  rm -rf Ai-Diary-server-main
  481  rm -rf node_modules/
  482  cd C:\Users\leeyu\Project\project_stopwatch_backup\project_stopwatch\tutorialApp\MyVueApp\my-pwa-app
  483  cd "C:\Users\leeyu\Project\project_stopwatch_backup\project_stopwatch\tutorialApp\MyVueApp\my-pwa-app"
  484  rm -rf node_modules/
  485  cd "C:\Users\leeyu\Project\project_stopwatch_backup\project_stopwatch\tutorialApp\MyJavaApp\MyJavaApp"
  486  rm - rf gradle
  487  rm -rf gradle
  488  cd "C:\Users\leeyu\Project\MyJavaApp\MyJavaApp"
  489  rm -rf gradle
  490  cd "C:\Users\leeyu\Project\MyVueApp\my-pwa-app"
  491  rm -rf node_modules/
  492  rm -rf node_modules/
  493  git add .
  494  git commit -m "ì´ë©”ì¼ ì¸ì¦ í›„ ë¡œê·¸ì¸ê¹Œì§€ í…ŒìŠ¤íŠ¸" 
  495  git push origin main 
  496  git status
  497  git add .
  498  git commit -m "backup_kakaoanduserJwtLogic"
  499  git push origin main
  500  aws --version
  501  npm run build
  502  aws s3 sync dist/ s3://web-2025-version1/project1 --acl public-read
  503  npm run build
  504  aws s3 sync dist/ s3://web-2025-version1/project1 --acl public-read
  505  npm run build
  506  aws s3 sync dist/ s3://web-2025-version1/project1 --acl public-read
  507  history > s3_release_0311.txt
