
# application-local.properties
spring.datasource.username=admin
spring.datasource.password=1234
mybatis.mapper-locations=classpath:/mappers/**/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/ai_diary_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt.secret-key=dGhpc0lzTXlTdXBlckxvbmdTZWNyZXRLZXlGb3JKd3QyMDI1ISEh
#jwt.secret-key=d6ac9ecc0a3aa3c395313fb236e0ec10d71ab78fb36f54ba626664eba0b842b1
jwt.secret-key=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZg==
jwt.issuer=admin
jwt.expiration=3600000




KAKAO_REDIRECT_URI=http://localhost:4000/oauth/callback