spring.application.name=demo_backend
server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/ai_diary_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SSL
server.ssl.enabled=false
## server.ssl.enabled=true
## server.forward-headers-strategy=native
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=123456


# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml

jwt.secret=123456
jwt.issuer=admin

#  thymeleaf  -> vue
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# http://localhost:8080/swagger-ui.html
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

mybatis.configuration.map-underscore-to-camel-case=true

# HikariCP ??
# ?? ?? ?
spring.datasource.hikari.maximum-pool-size=10      
# ?? ?? ?? ?
spring.datasource.hikari.minimum-idle=2            
# ?? ?? ?? ?? (???)
spring.datasource.hikari.idle-timeout=600000       
# ??? ?? ?? (???)
spring.datasource.hikari.max-lifetime=1800000      
# ?? ???? (???)
spring.datasource.hikari.connection-timeout=30000  

# ?? ?? ? HikariCP? ??? ??
spring.datasource.hikari.register-mbeans=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MyBatis SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

# Spring JDBC
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
