spring.application.name=demo_backend
server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.main.allow-bean-definition-overriding=true
# MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/ai_diary_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local
spring.datasource.username=admin
spring.datasource.password=1234

#ec2
#spring.datasource.username=admin
#spring.datasource.password=admin1234!
# SSL
server.ssl.enabled=false
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JWT ?? expireation 1?
jwt.secret-key=d6ac9ecc0a3aa3c395313fb236e0ec10d71ab78fb36f54ba626664eba0b842b1
jwt.issuer=admin
jwt.expiration=86400000

# jwtoken
# eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkdWR0amQyNTM3QGdtYWlsLmNvbSIsImVtYWlsIjoiZHVkdGpkMjUzN0BnbWFpbC5jb20iLCJoYXNoZWRQYXNzd29yZCI6IjU3NTFhNDQ3ODI1OTQ4MTllNGNiOGFhMjdjMmM5ZDg3YTQyMGFmODJiYzZhNWEwNWJjN2YxOWMzYmIwMDQ1MmIiLCJ1c2VySWQiOiJkdWR0amQyNTM3IiwiaWF0IjoxNzQyMzU1NjkxLCJleHAiOjE3NDI0NDIwOTF9.7BoVXGwtOesvycA0kDuyN-ksw7a3h5LCsz4dZVx1hpg

#  thymeleaf  -> vue
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

# ?? ?? ??
#logging.level.org.mybatis=DEBUG
#logging.level.org.apache.ibatis=DEBUG
# Spring JDBC
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

#?? ?? ??
logging.level.org.mybatis=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.file.name=log.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yerin4984@gmail.com
spring.mail.password=xbfkdgfxevqytije
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
KAKAO_CLIENT_ID=2d22c7fa1d59eb77a5162a3948a0b6fe
KAKAO_TOKEN_ADMIN=96ed9105639fb627fb2c710f39e6516f
KAKAO_REDIRECT_URI=http://localhost:4000/oauth/callback


