
USE ai_diary_db;

SELECT * FROM users;
SELECT * FROM diary;
SELECT * FROM diary_views;
SELECT * FROM chats;
SELECT * FROM webrtc_connections;


CREATE TABLE users (
    user_sqno BIGINT AUTO_INCREMENT PRIMARY KEY,  -- 사용자 고유번호
    user_id VARCHAR(50) UNIQUE NOT NULL,          -- 사용자 ID
    username VARCHAR(100) NOT NULL,               -- 사용자 이름
    password VARCHAR(255) NOT NULL,               -- 비밀번호
    hashed_password VARCHAR(255),                 -- 해시된 비밀번호
    role VARCHAR(50),                             -- 사용자 역할
    phone VARCHAR(20),                            -- 전화번호
    email VARCHAR(100),                           -- 이메일
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 생성 일시
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP -- 수정 일시
);


CREATE TABLE diaries (
    diary_id BIGINT AUTO_INCREMENT PRIMARY KEY,   -- 다이어리 고유 ID
    user_sqno BIGINT,                             -- 작성자 고유 번호 (FK)
    title VARCHAR(255) NOT NULL,                  -- 제목
    content TEXT NOT NULL,                        -- 내용
    diary_status VARCHAR(20),                     -- 다이어리 상태
    diary_type VARCHAR(20),                       -- 다이어리 유형
    del_yn CHAR(1) DEFAULT 'N',                   -- 삭제 여부 (Y/N)
    del_dt TIMESTAMP NULL,                        -- 삭제 일시
    reg_dt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,   -- 최초 등록 일시
    updt_dt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- 수정 일시
    frst_reg_ip VARCHAR(45),                      -- 최초 등록 IP
    last_updt_ip VARCHAR(45),                     -- 최종 수정 IP
    frst_rgst_usps_sqno BIGINT,                   -- 최초 등록자 USPS 번호
    last_updt_usps_sqno BIGINT,                   -- 최종 수정자 USPS 번호
    FOREIGN KEY (user_sqno) REFERENCES users(user_sqno) ON DELETE CASCADE
);
CREATE TABLE diary_views (
    view_id BIGINT AUTO_INCREMENT PRIMARY KEY,    -- 조회 기록 ID
    diary_id BIGINT,                              -- 다이어리 ID (FK)
    viewer_sqno BIGINT,                           -- 조회한 사용자 번호 (FK)
    viewed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 조회 일시
    FOREIGN KEY (diary_id) REFERENCES diaries(diary_id) ON DELETE CASCADE,
    FOREIGN KEY (viewer_sqno) REFERENCES users(user_sqno) ON DELETE CASCADE
);

CREATE TABLE chats (
    chat_id BIGINT AUTO_INCREMENT PRIMARY KEY,    -- 채팅 고유 ID
    sender_sqno BIGINT,                           -- 발신자 사용자 번호 (FK)
    receiver_sqno BIGINT,                         -- 수신자 사용자 번호 (FK)
    message TEXT NOT NULL,                        -- 채팅 메시지 내용
    sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- 메시지 전송 시간
    FOREIGN KEY (sender_sqno) REFERENCES users(user_sqno) ON DELETE CASCADE,
    FOREIGN KEY (receiver_sqno) REFERENCES users(user_sqno) ON DELETE CASCADE
);
CREATE TABLE webrtc_connections (
    connection_id BIGINT AUTO_INCREMENT PRIMARY KEY, -- 연결 고유 ID
    caller_sqno BIGINT,                              -- 발신자 번호 (FK)
    receiver_sqno BIGINT,                            -- 수신자 번호 (FK)
    status VARCHAR(20) DEFAULT 'active',             -- 연결 상태
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- 연결 시작 시간
    ended_at TIMESTAMP NULL,                         -- 연결 종료 시간
    FOREIGN KEY (caller_sqno) REFERENCES users(user_sqno) ON DELETE CASCADE,
    FOREIGN KEY (receiver_sqno) REFERENCES users(user_sqno) ON DELETE CASCADE
);
INSERT INTO users (user_id, username, password, hashed_password, role, phone, email) VALUES
('user1', '홍길동', 'password123', 'hashed_password_1', 'ROLE_USER', '010-1234-5678', 'user1@example.com'),
('user2', '김철수', 'password456', 'hashed_password_2', 'ROLE_ADMIN', '010-2345-6789', 'user2@example.com'),
('user3', '이영희', 'password789', 'hashed_password_3', 'ROLE_USER', '010-3456-7890', 'user3@example.com'),
('user4', '박민수', 'password321', 'hashed_password_4', 'ROLE_MODERATOR', '010-4567-8901', 'user4@example.com'),
('user5', '최지현', 'password654', 'hashed_password_5', 'ROLE_USER', '010-5678-9012', 'user5@example.com');

INSERT INTO diaries (user_sqno, title, content, diary_status, diary_type, del_yn, frst_reg_ip, last_updt_ip) VALUES
(1, '첫 번째 다이어리', '이것은 첫 번째 다이어리 내용입니다.', 'active', 'personal', 'N', '192.168.0.1', '192.168.0.1'),
(2, '두 번째 다이어리', '이것은 두 번째 다이어리 내용입니다.', 'active', 'work', 'N', '192.168.0.2', '192.168.0.2'),
(3, '세 번째 다이어리', '이것은 세 번째 다이어리 내용입니다.', 'inactive', 'personal', 'N', '192.168.0.3', '192.168.0.3'),
(4, '네 번째 다이어리', '이것은 네 번째 다이어리 내용입니다.', 'active', 'work', 'Y', '192.168.0.4', '192.168.0.4'),
(5, '다섯 번째 다이어리', '이것은 다섯 번째 다이어리 내용입니다.', 'archived', 'other', 'N', '192.168.0.5', '192.168.0.5');


INSERT INTO diary_views (diary_id, viewer_sqno) VALUES
(1, 2),
(2, 3),
(3, 1),
(4, 5),
(5, 4);

INSERT INTO chats (sender_sqno, receiver_sqno, message) VALUES
(1, 2, '안녕하세요, 첫 번째 채팅입니다.'),
(2, 3, '채팅 메시지 테스트 2입니다.'),
(3, 4, '세 번째 채팅 메시지입니다.'),
(4, 5, '네 번째 채팅 테스트 메시지입니다.'),
(5, 1, '마지막 채팅 메시지입니다.');


INSERT INTO webrtc_connections (caller_sqno, receiver_sqno, status) VALUES
(1, 2, 'active'),
(2, 3, 'ended'),
(3, 4, 'active'),
(4, 5, 'ended'),
(5, 1, 'active');


